server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


app.eureka.username=user
app.eureka.password={bcrypt}$2a$12$yRjOrYRJQzWtsrZx2bWLlubK7L69bYrS9AxW/qeCd9cDE1kBleium

app.eureka.usernameAdmin=eureka
#test
app.eureka.passwordAdmin={bcrypt}$2a$12$yRjOrYRJQzWtsrZx2bWLlubK7L69bYrS9AxW/qeCd9cDE1kBleium

#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false

#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#management.endpoints.web.exposure.include=prometheus