spring.data.mongodb.uri=mongodb://dev:dev@localhost:27017/producto-service-dev
spring.application.name=producto-service

server.port=8085

#eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://user:test@localhost:8761/eureka

#spring.zipkin.baseUrl=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]